db.user=root
db.password=123456
db.driverclass=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\:///shopping 
db.url=jdbc\:mysql\:\\//172.20.10.7\:3307\/shopping 
db.acquireIncrement=3
db.initialPoolSize=5
db.minPoolSize=3
db.maxPoolSize=15
